{
    "name": "webriqcms/googleanalytics",
    "type": "webriqcms-module",
    "description": "GoogleAnalytics module for WebriQ CMS",
    "license": "BSD-3-Clause",
    "keywords": [
        "webriqcms",
        "module",
        "google-analytics",
        "google",
        "analytics"
    ],
    "homepage": "http://webriq.com/",
    "authors": [
        {
            "name": "WebriQ Dev Team",
            "email": "info@webriq.com",
            "homepage": "http://webriq.com/",
            "role": "Development Team"
        }
    ],
    "support": {
        "email": "info@webriq.com",
        "source": "https://github.com/webriq/googleanalytics"
    },
    "require": {
        "php": ">=5.4",
        "webriqcms/module-installer": "*",
        "webriqcms/core": "*",
        "google\/apiclient" : "*"
    },
    "autoload": {
        "psr-0": {
            "Grid\\GoogleAnalytics": "src/"
        },
        "classmap": [
            "Module.php"
        ]
    },
    "extra": {
        "display-icon": {
            "63": "https://raw.github.com/webriqcms/googleanalytics/%reference%/icons/63x63.png"
        },
        "display-name": {
            "en": "Google Analytics"
        },
        "display-description": {
            "en": "If it is important for you who and where from is visiting your website, if you care about your target audience and how you can appeal to them or you want to know which of your pages are the most visited and how successful your campaign is in terms of converting visits to goals, then this package is for you."
        },
        "module": "Grid\\GoogleAnalytics"
    }
}
